<html>
<h1  style="color:blue"><center><u>DDL COMMANDS</u></center></h1>
<h2><u>It Contains Mainly 3 Commands:</u></h2>
<style>
body {
  background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-floral-background_79603-1868.jpg?w=2000);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<ol>
<li style="font-size:30px"><u>Create:</u>To create the table</li><br>
<li style="font-size:30px"><u>Alter:</u>To add the columns or to change the datatype of a column or to change the column names</li><br>
<li style="font-size:30px"><u>Drop:</u>To Delete the entire database or table</li><br>
</body>
</ol>
</html>